{
  "name": "gatsby-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "tw": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/global.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.5",
    "gatsby": "^5.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.5"
  }
}
